# shortLink

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/test/java/com/oBrway/shortLink/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/oBrway/shortLink/common/enums/: ResponseCode.java
common/src/main/java/com/oBrway/shortLink/common/exception/: BaseException.java
common/src/main/java/com/oBrway/shortLink/common/util/: PropertiesUtil.java
core/: pom.xml
core/src/main/java/com/oBrway/shortLink/core/: CoreApplication.java  shortLink.java
core/src/main/java/com/oBrway/shortLink/core/Base62/: Base62Encoder.java
core/src/main/java/com/oBrway/shortLink/core/IDGenerator/: IDGenerator.java
core/src/main/java/com/oBrway/shortLink/core/IDGenerator/Implentation/: IDGeneratorInvoker.java
core/src/main/java/com/oBrway/shortLink/core/cache/: CacheLayer.java  LocalLRUCacheLayer.java  RedisCacheLayer.java
core/src/main/java/com/oBrway/shortLink/core/config/: Config.java  ConfigLoader.java  RedisConfig.java
core/src/main/java/com/oBrway/shortLink/core/controller/: shortLinkController.java
core/src/main/resources/: application.properties
core/src/test/java/com/oBrway/shortLink/core/: CoreApplicationTests.java
core/src/test/java/com/oBrway/shortLink/core/Base62Test/: Base62Test.java
numberDistributor/: pom.xml
numberDistributor/src/main/java/com/oBrway/shortLink/client/: ClientApplication.java
numberDistributor/src/main/java/com/oBrway/shortLink/numberDistributor/: NumberDistributorApplication.java  numberDistributorApplication.java
numberDistributor/src/main/java/com/oBrway/shortLink/numberDistributor/config/: Config.java
numberDistributor/src/main/java/com/oBrway/shortLink/numberDistributor/controller/: RedisDistributorController.java
numberDistributor/src/main/java/com/oBrway/shortLink/numberDistributor/service/: Distributor.java
numberDistributor/src/main/java/com/oBrway/shortLink/numberDistributor/service/Impl/: RedisDistributor.java
numberDistributor/src/main/java/com/oBrway/shortLink/numberDistributor/service/implementatiion/: RedisDistributor.java
numberDistributor/src/main/resources/: application.properties
numberDistributor/src/test/java/com/oBrway/shortLink/client/distributorTest/: RedisDistributorTest.java
shortLink-common/: pom.xml
shortLink-common/src/main/java/com/oBrway/shortLink/common/: CommonApplication.java
shortLink-common/src/main/java/com/oBrway/shortLink/common/enums/: ResponseCode.java  ServiceDistributorKey.java
shortLink-common/src/main/java/com/oBrway/shortLink/common/exception/: Base62Exception.java
shortLink-common/src/test/java/com/oBrway/shortLink/common/: CommonApplicationTests.java
shortLink-core/: pom.xml
shortLink-core/src/main/java/com/oBrway/shortLink/core/: CoreApplication.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/config/: Config.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/controller/: shortLinkController.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/model/: ShortLinkMappingInfo.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/respository/: ShortLinkDAO.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/respository/bloomFilter/: BloomFilter.java  RedisBloomFilter.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/respository/cache/: CacheLayer.java  LocalLRUCacheLayer.java  RedisCacheLayer.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/respository/sql/: ShortLinkMapper.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/service/: ShortLink.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/service/Base62/: Base62Encoder.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/service/IDGenerator/: IDGenerator.java  IDGeneratorForTest.java  IDGeneratorInvoker.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/service/IDGenerator/Implentation/: IDGeneratorForTest.java  IDGeneratorInvoker.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/strategy/: CustomShardingAlgorithm.java  UrlDBShardingAlgorithm.java  UrlTableShardingAlgorithm.java
shortLink-core/src/main/java/com/oBrway/shortLink/core/util/: ShardingUtil.java
shortLink-core/src/main/resources/: application-dev.properties  application.properties
shortLink-core/src/test/java/com/oBrway/shortLink/core/Base62Test/: Base62Test.java
shortLink-core/src/test/java/com/oBrway/shortLink/core/IDGeneratorTest/: IDGeneratorInvokerTest.java
shortLink-core/src/test/java/com/oBrway/shortLink/core/MapperTest/: shortLinkMapperTest.java
shortLink-core/src/test/java/com/oBrway/shortLink/core/shortLinkTest/: ShortLinkTest.java
