spring.application.name=core
server.port=8081

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password = ""
spring.redis.lettuce.pool.max-active = 20
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.min-idle = 5
spring.redis.lettuce.pool.max-wait = 100ms

# 分库分表全局配置
spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=ds0,ds1,ds2,ds3,ds4
spring.shardingsphere.props.sql.show=true
# ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/url_0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
#ds1
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/url_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
#ds2
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/url_2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456
#ds3
spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://127.0.0.1:3306/url_3?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=123456
#ds4
spring.shardingsphere.datasource.ds4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds4.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds4.url=jdbc:mysql://127.0.0.1:3306/url_4?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.shardingsphere.datasource.ds4.username=root
spring.shardingsphere.datasource.ds4.password=123456
# 分库策略
spring.shardingsphere.sharding.tables.url_mapping.actualDataNodes=ds$->{0..4}.url_mapping_$->{0..3}
# 分库分片健
spring.shardingsphere.sharding.tables.url_mapping.database-strategy.standard.sharding-column=short_url
# 分库分片算法
spring.shardingsphere.sharding.tables.url_mapping.database-strategy.standard.precise-algorithm-class-name=com.oBrway.shortLink.core.strategy.UrlDBShardingAlgorithm
# 分表策略
# 分表分片健
spring.shardingsphere.sharding.tables.url_mapping.table-strategy.standard.sharding-column=short_url
# 分表算法
spring.shardingsphere.sharding.tables.url_mapping.table-strategy.standard.precise-algorithm-class-name=com.oBrway.shortLink.core.strategy.UrlTableShardingAlgorithm

spring.application.bloom=URL